# TRAEFIK_DOMAIN=example.com
TRAEFIK_DOMAIN=
UID=
GID=
EMAIL_USER=
AUTHENTIK_CLIENT_ID=
AUTHENTIK_SECRET=

TZ=Europe/Stockholm
EMAIL_HOST=smtp.gmail.com
# SSL: 465 | TLS: 587
EMAIL_PORT=465
EMAIL_USE_TLS=false
EMAIL_USE_SSL=true
PAPERLESS_FILENAME_FORMAT={{ correspondent }}/{{ created_year }}-{{ created_month }}-{{ created_day }}_{{ title }}
